uuid: 7cbcc449-0110-4d3a-beae-6bb07450048d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - search_api.server.solr
  module:
    - search_api
    - node
id: content
name: content
description: ''
read_only: false
field_settings:
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: solr
